#include <iostream>

int main() {
    // Пункт 1
    std::cout << "Пункт 1" << std::endl;
    int N;
    std::cout << "Введите количество чисел в последовательности: ";
    std::cin >> N;
    if (N <= 0) {
        std::cout << "Количество чисел должно быть положительным" << std::endl; // проверили что числа корректны
    } else {
        int sum_negative = 0;            // сумма отрицательных чисел
        int max_negative = -1000000;     // наибольшее отрицательное число  , чтобы любое отрицательное число было больше
        int count_max = 0;                // количество повторений наибольшего отрицательного
        std::cout << "Введите " << N << " чисел:" << std::endl;
        for (int i = 0; i < N; ++i) {   // i=0 цикл начинается с нуля; i<N цикл повторяется пока не дойдем до N; ++i после каждого выполнения добавляем единичку
            int num;
            std::cin >> num;
            // Проверяем, является ли число отрицательным
            if (num < 0) {
                sum_negative += num; // Добавляем к сумме
                if (num > max_negative) { // проверяем, является ли это число наибольшим отрицательным
                    max_negative = num;
                    count_max = 1; // новое максимальное, сбрасываем счетчик
                } else if (num == max_negative) {
                    count_max++;   // такое же максимальное, увеличиваем счетчик
                }
            }
        }
        
        if (max_negative == -1000000) {
            std::cout << "В последовательности нет отрицательных чисел" << std::endl;
        } else {
            std::cout << "Сумма отрицательных чисел: " << sum_negative << std::endl;
            std::cout << "Наибольшее отрицательное число: " << max_negative << std::endl;
            std::cout << "Количество его повторений: " << count_max << std::endl;
        }
    }
    
    std::cout << std::endl;
    
    // Пункт 2
    std::cout << "Пункт 2" << std::endl;
    int x;
    std::cout << "Введите целое число |X| < 1000: ";
    std::cin >> x;
    if (x >= 1000 || x <= -1000) {
        std::cout << "x должен быть меньше 1000" << std::endl;
    } else {
        int num = x;
        if (num < 0) {
            num = -num; // делаем положительным
        }
        int mx_cifr = 0; // наибольшая цифра
        if (num == 0) { // когда число равно 0
            mx_cifr = 0;
        } else {
            // извлекаем числа что бы получить макс число
            while (num > 0) {
                int cifr = num % 10; // получаем последнюю цифру
                if (cifr > mx_cifr) {
                    mx_cifr = cifr; // обновляем максимальную цифру
                }
                num = num / 10; // убираем последнюю цифру
            }
        }
        
        std::cout << "Наибольшая цифра числа " << x << ": " << mx_cifr << std::endl;
    }
    
    return 0;
}
